<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Projet - Clément DORGE</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .media-container {
            flex: 1;
            margin-right: 20px;
        }
        
        .media-container img, .media-container iframe {
            width: 100%;
            border-radius: 20px;
        }
        
        .description-container {
            flex: 2;
            color: #333;
        }
        
        .description-container h2 {
            font-size: 2em;
            margin-top: 0;
            color: rgba(224, 224, 224, 0.705);
        }
        
        .description-container p {
            font-size: 1.2em;
            line-height: 1.4;
            margin: 10px 0;
            color: white;
        }
        
        .project-details {
            display: flex;
            flex-wrap: wrap;

            margin: 20px;
            padding: 40px;
            background-color: #001370e6;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
            margin-top: 15vh;
            margin-bottom: auto;
        }

        
        </style>
    <link rel="icon" href="../img/favicon.png" type="image/png">
</head>
<body style="background: linear-gradient(rgb(7, 134, 238), rgb(7, 53, 105))">
    <div class="announcement"><a href="../cv.html">
        <p>Je suis actuellement à la recherche d'un stage en développement informatique entre août et décembre.</p>
    </a></div>
    <header>
        <nav>
            <ul>
                <li><a href="../home.html">Accueil</a></li>
                <li><a href="../cv.html">CV</a></li>
                <li><a href="../portfolio.html">Portfolio</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="project-details">
        <div class="media-container">
            <img src="../img/My_rpg.png" alt="My RPG">
        </div>
        <div class="description-container">
            <h2>My RPG</h2>
            <p><strong>Durée :</strong> 6 semaines</p>
            <p><strong>Nombre de personnes :</strong> 4</p>
            <p><strong>Langages utilisés :</strong> C</p>
            <p><strong>Outils utilisés :</strong> Git, Visual Studio Code</p>
            <p><strong>Description :</strong> Le projet "My RPG" à Epitech en première année vise à développer un jeu de rôle (RPG) en 2D en utilisant principalement le langage C et la bibliothèque CSFML (Simple and Fast Multimedia Library, basée sur SFML). L'objectif principal est de permettre aux étudiants de mettre en pratique et de renforcer leurs compétences en programmation, en structuration de projet, et en travail d'équipe.</br></br> Le projet que nous avons intitulé "FRONT MESSENGER" est l'histoire d'un soldat français qui doit traverser le front pour transmettre des ordres à une base alliée. Cependant, ce front est envahi de nazis ! Il est donc primordial de rester en vie ! Pour l'aider à traverser ce front, le soldat trouvera des coffres sur son chemin pour s'équiper de protection, se soigner, ainsi que se ravitailler en armement. </br></br> Ce jeu inclut un inventaire au joueur, un système de collision, d'un menu avec ses paramètres, 3 emplacements de sauvegarde, et d'un fichier de configuration pour créer une map comme bon vous semble. </p>
        </div>
    </main>

    <footer style="margin-top: 30px;">
        <div class="footer-content">
            <p>&copy; 2024 Clément DORGE. Tous droits réservés.</p>
            <p>Email: <a href="mailto:clement.dorge@epitech.eu">clement.dorge@epitech.eu</a> | Téléphone: <a href="tel:+33624086128">+33 6 24 08 61 28</a></p>
        </div>
    </footer>    
    <script src="../script.js"></script>
    <div class="custom-cursor"></div>
</body>
</html>
